; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Easy Encoder"
config/version="1.0"
run/main_scene="uid://dnnr3m3escfn6"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/use_filter=false
boot_splash/image="uid://g8rbwlak1h11"
config/icon="uid://g8rbwlak1h11"

[autoload]

Encoding="*res://src/globals/encoding.gd"

[display]

window/size/viewport_height=635
